input {
  file {
    type => "txt"
    path => "/usr/share/logstash/config/logs/*.log"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "ecs-logstash-%{+YYYY.MM.dd}"
  }
}