input {
  file {
    type => "txt"
    path => "/usr/share/logstash/config/logstash.txt"
  }
  jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres?currentSchema=elk&useSSL=false"
        jdbc_user => "postgres1"
        jdbc_password => "123"
        jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM elk.user"
      }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "springboot-%{app}"
  }
}