input {
  file {
    type => "txt"
    path => "/usr/share/logstash/config/logs/*.log"
  }
    jdbc {
          jdbc_connection_string => "jdbc:postgresql://103.20.144.71:5445/postgres?currentSchema=service_package&useSSL=false"
          jdbc_user => "postgres"
          jdbc_password => "wuxHjuEAZvFa"
          jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.6.0.jar"
          jdbc_driver_class => "org.postgresql.Driver"
          statement => "SELECT * FROM package_management.log_action"
        }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "ecs-logstash-%{+YYYY.MM.dd}"
  }
}